program pt;
var a,b,y,x : integer;
   begin
      writeln;
      for y:=0 to 5 do
      begin
         b:=1;
         for a:=0 to 5 - y do
         begin
            write(' ');
         end;
         for x:=0 to y do
         begin
            write(b);
            write(' ');
            b := b * (y - x) DIV (x + 1);
         end;
         writeln;
      end;
      for y:=4 downto 0 do
      begin
         b:=1;
         for a:=0 to 5 - y do
         begin
            write(' ');
         end;
         for x:=0 to y do
         begin
            write(b);
            write(' ');
            b := b * (y - x) DIV (x + 1);
         end;
         writeln;
      end;
   end.
