    # program
    # variable declaration part
    # variable declaration
    # variable declaration
    # variable declaration
    call main
    halt
main:
    push_stack_frame 6
    # compound statement
    # SimpleExpression
    # term
    int_const r1, 2
    # SimpleExpression
    # term
    int_const r2, 1
    # array bound check
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r4, 1
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r5, 0
    cmp_lt_int r3, r4, r5
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r7, 1
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r8, 3
    cmp_gt_int r6, r7, r8
    or r3, r3, r6
    branch_on_false r3, label0
    string_const r0, 'array access on v out of range'
    call_builtin print_string
    call_builtin print_newline
    string_const r0, 'expected [0..3], received '
    call_builtin print_string
    # SimpleExpression
    # term
    int_const r0, 1
    call_builtin print_int
    call_builtin print_newline
halt
    branch_uncond label1
label0:
label1:
    load_address r9, 2
    int_const r10, 0
    sub_int r2, r2, r10
    sub_offset r9, r9, r2
    store_indirect r9, r1
    call_builtin read_int
    # SimpleExpression
    # term
    int_const r1, 100
    # array bound check
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r3, 100
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r4, 0
    cmp_lt_int r2, r3, r4
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 100
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r7, 3
    cmp_gt_int r5, r6, r7
    or r2, r2, r5
    branch_on_false r2, label2
    string_const r0, 'array access on v out of range'
    call_builtin print_string
    call_builtin print_newline
    string_const r0, 'expected [0..3], received '
    call_builtin print_string
    # SimpleExpression
    # term
    int_const r0, 100
    call_builtin print_int
    call_builtin print_newline
halt
    branch_uncond label3
label2:
label3:
    load_address r8, 2
    int_const r9, 0
    sub_int r1, r1, r9
    sub_offset r8, r8, r1
    store_indirect r8, r0
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r1, 1
    # array bound check
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r3, 1
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r4, 0
    cmp_lt_int r2, r3, r4
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 1
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r7, 3
    cmp_gt_int r5, r6, r7
    or r2, r2, r5
    branch_on_false r2, label4
    string_const r0, 'array access on v out of range'
    call_builtin print_string
    call_builtin print_newline
    string_const r0, 'expected [0..3], received '
    call_builtin print_string
    # SimpleExpression
    # term
    int_const r0, 1
    call_builtin print_int
    call_builtin print_newline
halt
    branch_uncond label5
label4:
label5:
    load_address r8, 2
    int_const r9, 0
    sub_int r1, r1, r9
    sub_offset r8, r8, r1
    load_indirect r0, r8
    call_builtin print_int
    call_builtin print_newline
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r1, 0
    # array bound check
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r3, 0
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r4, 0
    cmp_lt_int r2, r3, r4
    # term
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 0
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r7, 3
    cmp_gt_int r5, r6, r7
    or r2, r2, r5
    branch_on_false r2, label6
    string_const r0, 'array access on v out of range'
    call_builtin print_string
    call_builtin print_newline
    string_const r0, 'expected [0..3], received '
    call_builtin print_string
    # SimpleExpression
    # term
    int_const r0, 0
    call_builtin print_int
    call_builtin print_newline
halt
    branch_uncond label7
label6:
label7:
    load_address r8, 2
    int_const r9, 0
    sub_int r1, r1, r9
    sub_offset r8, r8, r1
    load_indirect r0, r8
    call_builtin print_int
    call_builtin print_newline
    pop_stack_frame 6
    return