    # program
    # variable declaration part
    # variable declaration
    call main
    halt
main:
    push_stack_frame 3
    # compound statement
    # SimpleExpression
    # term
    int_const r1, 0
    store 0, r1
    # SimpleExpression
    # term
    int_const r1, 1
    # SimpleExpression
    # term
    int_const r2, 10
    # SimpleExpression
    # term
    int_const r3, 1
    store 2, r3
    # while statement
label0:
    # SimpleExpression
    # term
    load r5, 2
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 10
    cmp_le_int r4, r5, r6
    branch_on_false r4, label1
    # compound statement
    # if statement
    # SimpleExpression
    # term
    load r2, 0
    # SimpleExpression
    # term
    int_const r3, 0
    cmp_ge_int r1, r2, r3
    branch_on_false r1, label2
    # SimpleExpression
    # term
    load r4, 0
    # term
    load r5, 2
    add_int r4, r4, r5
    store 0, r4
    branch_uncond label3
label2:
label3:
    # SimpleExpression
    # term
    load r1, 2
    # term
    int_const r2, 1
    add_int r1, r1, r2
    store 2, r1
    branch_uncond label0
label1:
    # SimpleExpression
    # term
    load r0, 0
    call_builtin print_int
    call_builtin print_newline
    # SimpleExpression
    # term
    int_const r1, 1
    # SimpleExpression
    # term
    int_const r2, 10
    # SimpleExpression
    # term
    int_const r3, 1
    store 2, r3
    # while statement
label4:
    # SimpleExpression
    # term
    load r5, 2
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 10
    cmp_ge_int r4, r5, r6
    branch_on_false r4, label5
    # compound statement
    string_const r0, 'bad'
    call_builtin print_string
    # SimpleExpression
    # term
    load r1, 2
    # term
    int_const r2, 1
    sub_int r1, r1, r2
    store 2, r1
    branch_uncond label4
label5:
    # SimpleExpression
    # term
    load r1, 0
    # SimpleExpression
    # term
    int_const r2, 55
    # SimpleExpression
    # term
    load r3, 0
    store 1, r3
    # while statement
label6:
    # SimpleExpression
    # term
    load r5, 1
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r6, 55
    cmp_ge_int r4, r5, r6
    branch_on_false r4, label7
    # compound statement
    # compound statement
    # if statement
    # SimpleExpression
    # term
    load r2, 1
    # SimpleExpression
    # term
    int_const r3, 55
    cmp_eq_int r1, r2, r3
    branch_on_false r1, label8
    string_const r0, 'good'
    call_builtin print_string
    branch_uncond label9
label8:
    string_const r0, 'bad'
    call_builtin print_string
label9:
    call_builtin print_newline
    # SimpleExpression
    # term
    load r1, 1
    # term
    int_const r2, 1
    sub_int r1, r1, r2
    store 1, r1
    branch_uncond label6
label7:
    pop_stack_frame 3
    return