    # program
    # variable declaration part
    # variable declaration
    # variable declaration
    # variable declaration
    call main
    halt
main:
    push_stack_frame 6
    # compound statement
    # SimpleExpression
    # term
    int_const r1, 2
    # SimpleExpression
    # term
    int_const r2, 1
    load_address r3, 2
    int_const r4, 0
    sub_int r2, r2, r4
    sub_offset r3, r3, r2
    store_indirect r3, r1
    call_builtin read_int
    # SimpleExpression
    # term
    int_const r1, 0
    load_address r2, 2
    int_const r3, 0
    sub_int r1, r1, r3
    sub_offset r2, r2, r1
    store_indirect r2, r0
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r1, 1
    load_address r2, 2
    int_const r3, 0
    sub_int r1, r1, r3
    sub_offset r2, r2, r1
    load_indirect r0, r2
    call_builtin print_int
    call_builtin print_newline
    # SimpleExpression
    # term
    # SimpleExpression
    # term
    int_const r1, 0
    load_address r2, 2
    int_const r3, 0
    sub_int r1, r1, r3
    sub_offset r2, r2, r1
    load_indirect r0, r2
    call_builtin print_int
    call_builtin print_newline
    pop_stack_frame 6
    return